# Otus

./: .gitignore  README.md  build.gradle  settings.gradle
module/logger/: build.gradle
module/logger/src/main/java/: module-info.java
module/logger/src/main/java/ru/otus/patterns/logger/: Logger.java
module/logger/src/main/java/ru/otus/patterns/logger/exception/: LoggerException.java
module/logger/src/main/java/ru/otus/patterns/logger/impl/: FileRollingLogger.java  LoggerCore.java
module/matrix/: build.gradle
module/matrix/src/main/java/: module-info.java
module/matrix/src/main/java/ru/otus/patterns/multiplication/: MatrixMultiplication.java
module/matrix/src/main/java/ru/otus/patterns/multiplication/data/: Matrix.java
module/matrix/src/main/java/ru/otus/patterns/multiplication/service/factory/: NamedWorkerFactory.java
module/matrix/src/main/java/ru/otus/patterns/multiplication/service/impl/: AsyncMatrixOperations.java
module/matrix/src/main/resources/ru.otus.patterns.multiplication/: MathematicsOperations.uml
module/matrix/src/test/java/ru/otus/patterns/multiplication/: AsyncMatrixOperationsTest.java
src/main/java/ru/otus/patterns/multiplication/: MatrixMultiplication.java
src/main/java/ru/otus/patterns/multiplication/data/: Matrix.java
src/main/java/ru/otus/patterns/multiplication/logger/: Logger.java
src/main/java/ru/otus/patterns/multiplication/logger/exception/: LoggerException.java
src/main/java/ru/otus/patterns/multiplication/logger/impl/: FileRollingLogger.java  LoggerCore.java
src/main/java/ru/otus/patterns/multiplication/service/: MathematicsOperationAvailability.java  MathematicsOperations.java
src/main/java/ru/otus/patterns/multiplication/service/factory/: WorkerThreadFactory.java
src/main/java/ru/otus/patterns/multiplication/service/impl/: AsyncMatrixOperations.java
src/main/resources/: log4j2.xml
src/main/resources/ru.otus.patterns.multiplication/: AsyncMatrixOperations.uml
src/test/java/ru/otus/patterns/multiplication/args/: MathematicsOperationsTestData.java
