plugins {
    id 'java'
    id 'idea'
}

ext {
    set('lombokVersion', '1.18.12')
    set('jupiterVersion', '5.6.2')
    set('assertjVersion', '3.16.0')
    set('mockitoVersion', '3.3.3')
}

group 'ru.nshubin.otus'
version '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

tasks.withType(Test) {
    jvmArgs += "-XX:+ShowCodeDetailsInExceptionMessages"
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    jvmArgs += "-XX:+ShowCodeDetailsInExceptionMessages"
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}